<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me | Grace A. Romanus</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">

    <div>
        <h2 class="logo">Grace A. Romanus</h2>
        <p class="subtitle">
            Clinical & Healthcare Data Analyst
        </p>
    </div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
    </div>

</nav>

<section class="about-hero">

    <div class="about-content">

        <p class="section-tag">
            ABOUT ME
        </p>

        <h1>
            Passionate About Healthcare, Data & Problem Solving
        </h1>

        <p class="about-text">
            I am Grace A. Romanus, a Clinical & Healthcare Data Analyst with a background in Medical Laboratory Science.
            I am passionate about transforming healthcare and laboratory data into meaningful insights that support better decisions and improve operational efficiency.
        </p>

    </div>

</section>


<section class="about-grid">

    <div class="info-card">
        <h2 class="tagline">My Journey Into Data</h2>
        <p>
            My journey into data analytics began through my interest in solving healthcare problems using evidence-based insights.
            Coming from a clinical laboratory background, I became fascinated by how data can improve healthcare systems, laboratory efficiency and patient outcomes.
        </p>
        <p>Through hands-on-projects I have developed practical skills in SQL, Excel, Python, and Power BI, focusing on cleaning raw data, uncovering patterns, and presenting insights through clear, impactful dashboards.</p>
    </div>

    <div class="info-card">
        <h2 class="tagline">📊Experience</h2>
        <h3>
           Data Analyst(Project-Based)
           <p class="meta">Self-Initiated</p>
        </h3>
        <ul>
            <li>Design and generate synthetic healthcare datasets using Python, simulating realistic operational scenarios</li>
            <li>Analyse datasets using SQL to uncover trends, patterns, and actionable business insights</li>
            <li>Build interactive dashboards in Power BI and Tableau to visualise KPIs and support data-driven decisions</li>
            <li>Translate analytical findings into clear recommendations for operational improvement</li>
        </ul>
    </div>

    <div class="info-card">
        <h2 class="tagline">🎓Education</h2>
        <h3>
            Bachelor of Medical Laboratory Science (B.MLS)</h3> 
            <p class="meta">In View</p>
            <ul>
                <li>Developed strong analytical and problem-solving skills</li>
                <li>Gained experience in data interpretation and accuracy-focused work</li>
            </ul>
    </div>

    <div class="info-card">
        <h2 class="tagline">📜Certifications</h2>
        <h3>Data Analytics Job Simulation</h3>
        <p class="meta">Deloitte X Forage • June 2026</p>
        <ul>
            <li>Completed practical tasks in data analysis and forensic technologyas part of
                Deloitte's virtual job simulation program</li>
            <li>Built dashboards using Tableau</li>
            <li>Gained exposure to how a global big four consulting firm approaches real-world
            data and analytic challenges</li>
        </ul>
    </div>

</section>


<section class="skills-section">

    <h2>Technical Skills</h2>

    <div class="skills">

        <span>Excel</span>
        <span>SQL</span>
        <span>Power BI</span>
        <span>Python</span>
        <span>Data Cleaning</span>
        <span>EDA</span>
        <span>Data Visualization</span>
        <span>Hematology</span>
        <span>Chemical Pathology</span>
        <span>Blood Bank</span>
        <span>Laboratory Operations</span>

    </div>

</section>


<section class="contact-section">

    <div class="contact-box">

        <p class="section-tag">
            CONTACT
        </p>

        <h2>
            Let’s Connect
        </h2>

        <p class="contact-text">
            Interested in internships, collaborations, or healthcare analytics opportunities? Feel free to reach out.
        </p>

        <div class="contact-links">

            <a href="mailto:romanusamarachi85@gmail.com">
                Email Me
            </a>

            <a href="https://github.com/romanusamarachi21-svg">
                GitHub
            </a>

            <a href="https://linkedin.com/in/grace-romanus3">
                LinkedIn
            </a>
        </div>

    </div>

</section>

</body>
</html>
